<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/home_bg"
    tools:context=".BookAppointment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthMart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Doctor's Name -->
    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor's Name: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="8dp" />

    <!-- Doctor's Contact -->
    <TextView
        android:id="@+id/textViewDoctorContact"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Contact Number: "
        android:textSize="16sp"
        android:layout_below="@id/textViewDoctorName"
        android:layout_marginBottom="8dp" />

    <!-- Doctor's Address -->
    <TextView
        android:id="@+id/textViewDoctorAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Address: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewDoctorContact"
        android:layout_marginBottom="8dp" />

    <!-- Doctor's Consultancy Fees -->
    <TextView
        android:id="@+id/textViewDoctorFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultancy Fees: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/textViewDoctorAddress"
        android:layout_marginBottom="16dp" />

    <!-- Date Picker Label -->
    <TextView
        android:id="@+id/datePickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/textViewDoctorFees"
        android:layout_marginTop="16dp" />

    <!-- Single Line Date TextView -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/datePickerLabel"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Select Date"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Time Picker Label -->
    <TextView
        android:id="@+id/timePickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Select Time:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="16dp" />

    <!-- Single Line Time TextView -->
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePickerLabel"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="Select Time"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Book Appointment Button -->
    <Button
        android:id="@+id/buttonBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Book Appointment"
        android:layout_below="@id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
