<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:padding="16dp">

    <!-- Delivery Location -->

    <!-- Lab Test and Packages title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="HealthMart"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test and Packages"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Packages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Buttons Go To Cart and Back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/goToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO CART"
            android:textAllCaps="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_purple"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textAllCaps="true"
            android:backgroundTint="@android:color/holo_purple"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
