<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <!-- Doctor Name -->
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- Doctor Contact -->
    <TextView
        android:id="@+id/doctor_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- Doctor Address -->
    <TextView
        android:id="@+id/doctor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textStyle="bold"
        android:textSize="14sp"
         android:textColor="#000000" />


    <!-- Consultancy Fees -->
    <TextView
        android:id="@+id/doctor_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>

