<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    android:padding="10dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/packageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Name"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/packageCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: 999/-"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
